{
  "name": "drizzle-zero",
  "version": "1.0.0-beta.1",
  "description": "Generate Zero schemas from Drizzle ORM schemas",
  "type": "module",
  "scripts": {
    "clean": "rm -rf dist node_modules coverage && cd integration && rm -rf node_modules && cd ../no-config-integration && rm -rf node_modules && cd ../db && rm -rf node_modules",
    "build": "rm -rf dist && tsx build.ts && chmod +x dist/cli/index.js",
    "release": "pnpm run build && pnpm publish",
    "format": "prettier --write .",
    "check-format": "prettier --check .",
    "check-types": "tsc",
    "lint": "oxlint --type-aware --quiet",
    "test": "vitest run --typecheck --coverage",
    "test:ui": "vitest --ui",
    "prepare": "pnpm run build"
  },
  "bin": {
    "drizzle-zero": "./dist/cli/index.js"
  },
  "main": "dist/index.cjs",
  "module": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "require": "./dist/index.cjs"
    },
    "./package.json": "./package.json"
  },
  "files": [
    "dist/",
    "README.md",
    "LICENSE"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rocicorp/drizzle-zero.git"
  },
  "keywords": [
    "zero",
    "sync",
    "local-first",
    "schema",
    "drizzle",
    "orm",
    "pg",
    "postgresql",
    "postgres",
    "database",
    "typescript",
    "ts"
  ],
  "bugs": {
    "url": "https://bugs.rocicorp.dev"
  },
  "peerDependencies": {
    "@rocicorp/zero": "",
    "@types/pg": "",
    "drizzle-orm": ">=1.0.0 <2",
    "pg": "",
    "postgres": "",
    "prettier": ">=3.0.0"
  },
  "peerDependenciesMeta": {
    "pg": {
      "optional": true
    },
    "prettier": {
      "optional": true
    },
    "@types/pg": {
      "optional": true
    },
    "postgres": {
      "optional": true
    }
  },
  "dependencies": {
    "camelcase": "^9.0.0",
    "commander": "^14.0.3",
    "jsonc-parser": "^3.3.1",
    "pluralize": "^8.0.0",
    "ts-morph": "^28.0.0",
    "tsx": "^4.23.0"
  },
  "devDependencies": {
    "@rocicorp/prettier-config": "^0.4.0",
    "@rocicorp/zero": "1.8.0",
    "@types/node": "^25.9.5",
    "@types/pg": "^8.20.0",
    "@types/pluralize": "^0.0.33",
    "@types/ws": "^8.18.1",
    "@vitest/browser": "^4.1.10",
    "@vitest/coverage-v8": "4.1.3",
    "@vitest/ui": "^4.1.10",
    "drizzle-kit": "1.0.0-beta.19",
    "drizzle-orm": "1.0.0-beta.19",
    "oxlint": "^1.73.0",
    "oxlint-tsgolint": "^0.20.0",
    "prettier": "^3.9.5",
    "tsup": "^8.5.1",
    "typescript": "^6.0.3",
    "vite-tsconfig-paths": "^6.1.1",
    "vitest": "^4.1.10",
    "ws": "^8.21.0"
  },
  "packageManager": "pnpm@11.3.0",
  "prettier": "@rocicorp/prettier-config"
}
